APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SCOUT_QUEUE=true
SCOUT_PREFIX=dev_offplan_
ALGOLIA_APP_ID=BS2T4FJ0QH
ALGOLIA_SECRET=83a7dae3c79c25ef95f6352144e99991

FILESYSTEM_DEFAULT=s3
S3_KEY=AKIAIZVIDWXMSFGWYHSA
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=offplanpropertydubaidev

GOOGLEMAP_KEY=AIzaSyDAau4CA85KWcQR4jolKPSo_feURMkszek
